{% extends 'base.html' %}
{% block content %}
<head>
    <style>
        input[type="text"] {
            margin-top: 20px;
            padding: 10px 10px 10px 40px;
            width: 200px;
            height: 19px;
            border: 3px solid #A5D6D9;
            border-right: none;
            border-radius: 20px 0 0 20px;
            font-size: 17px;
        }
    input[type="submit"] {
        margin-top: 20px;
        border: none;
        padding: 0 20px;
        height: 45px;
        border-radius: 0 20px 20px 0;
        font-size: 14px;
        background: #A5D6D9;
        color: #fff;
    }
    .list {
        margin-top: 10px;
        border-bottom:1px solid #A5D6D9;
        border-collapse:collapse;
        caption-side:bottom;
    }
    td, th {
        border-bottom:1.5px solid #A5D6D9;
        margin: 10px;
        padding: 10px;
    }
    .heading {
      background:#A5D6D9;
        color: white;
        font-weight: normal;
        text-align: center;
    }
    .los {
        text-align: center;
        font-size: small;
        color: #3B666B;
    }
    a {text-decoration: none}
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    .heading, .form-control, .btn-outline-secondary, .list, .pagination {
        font-family: 'Jua', sans-serif;
    }
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    .fon {
        font-weight: lighter;
        font-family: 'Jua', sans-serif;
        text-align: center;
        color: #485F6E;
        font-size: medium;
    }
    .ar {
        color: #86989B;
        font-size: large;
    }
  </style>
</head>
<div>
    <div>
        <div>
            <div class="search">
                <input type="text" class="form-control kw" value="{{ kw or '' }}"><input class="btn-outline-secondary" type="submit" id="btn_search" value="검색">
            </div>
            <a href="{{ url_for('question.create') }}" class="fon">질문 등록하기</a>
        </div>
    </div>
    <table class="list">
        <caption></caption>
        <colgroup>
            <col style="width: 8%">
            <col style="width: 67%">
            <col style="width: 25%">
        </colgroup>
        <thead>
        <tr class="heading">
            <td></td>
            <td>제목</td>
            <td>작성일시</td>
        </tr>
        </thead>
        <tbody>
        {% if question_list %}
        {% for question in question_list.items %}
        <tr>
            <td class="fon">{{ question_list.total - ((question_list.page-1) * question_list.per_page) - loop.index0 }}</td>
            <td class="ar">
                <blockquote>
                    <a href="{{ url_for('question.detail', question_id=question.id) }}">{{ question.subject }}</a>
                    {% if question.answer_set|length > 0 %}
                        <span>{{ question.answer_set|length }}</span>
                    {% endif %}
                </blockquote>
            </td>
            <td class="los">{{ question.create_date|datetime }}</td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="3">질문이 없습니다.</td>
        </tr>
        {% endif %}
        </tbody>
    </table>
    <!-- 페이징처리 시작 -->
    <ul class="pagination">
        <!-- 이전페이지 -->
        {% if question_list.has_prev %}
        <li class="page-item">
            <a class="page-link" data-page="{{ question_list.prev_num }}" href="#">이전</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" data-page="{{ page_num }}" href="#">{{ page_num }}</a>
        </li>
        {% endif %}
        {% for page_num in question_list.iter_pages() %}
            {% if page_num %}
                {% if page_num != question_list.page %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>
                </li>
                {% else %}
                <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">{{ page_num }}</a>
                </li>
                {% endif %}
           {% else %}
                <li class="disabled">
                    <a class="page-link" href="#">...</a>
                </li>
           {% endif %}
        {% endfor %}
        <!-- 다음페이지 -->
        {% if question_list.has_next %}
        <li class="page-item">
            <a class="page-link" data-page="{{ question_list.next_num }}" href="#">다음</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
        </li>
        {% endif %}
    </ul>
    <!-- 페이징처리 끝 -->
</div>


<form id="searchForm" method="get" action="{{ url_for('question._list') }}">
    <input type="hidden" id="kw" name="kw" value="{{ kw or '' }}">
    <input type="hidden" id="page" name="page" value="{{ page }}">
</form>
{% endblock %}
{% block script %}
<script type='text/javascript'>
$(document).ready(function(){
    $(".page-link").on('click', function() {
        $("#page").val($(this).data("page"));
        $("#searchForm").submit();
    });
    $("#btn_search").on('click', function() {
        $("#kw").val($(".kw").val());
        $("#page").val(1);  // 검색버튼을 클릭할 경우 1페이지부터 조회한다.
        $("#searchForm").submit();
    });
});
</script>
{% endblock %}